#Gradle properties
#Tue Feb 08 22:56:40 WET 2022
quarkusPluginVersion=2.7.0.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.7.0.Final
