#Gradle properties
#Sat Feb 05 16:21:15 WET 2022
quarkusPluginVersion=2.7.0.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.7.0.Final
