
### Database
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.flyway.migrate-at-start=true


## Database test
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/postgres
%test.quarkus.datasource.jdbc.max-size=16
%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.username=postgres
%test.quarkus.datasource.password=postgres
