
### Database
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.jdbc=false
quarkus.datasource.reactive.url=postgresql://localhost:5432/postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.flyway.migrate-at-start=true


## Database test
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/postgres
%test.quarkus.datasource.jdbc.max-size=16
%test.quarkus.datasource.jdbc=false
%test.quarkus.datasource.reactive.url=postgresql://localhost:5433/postgres
%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.username=postgres
%test.quarkus.datasource.password=postgres


### Kafka
#mp.messaging.incoming.bill-in.topic=bill-in
mp.messaging.incoming.bill-in.connector=smallrye-kafka
mp.messaging.incoming.bill-in.value.deserializer=com.camilo.bill.BillDtoDeserializer

%test.mp.messaging.incoming.bill-in.topic=bill-in
%test.mp.messaging.incoming.bill-in.connector=smallrye-in-memory
%test.mp.messaging.outgoing.connector=smallrye-in-memory
